<!doctype html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/pure-min.css">
	<link rel="stylesheet" href="css/switch.css">
	<style type="text/css">
		body{
			color: #0c0c0c;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		#mainPopup {
			height: 200px;
			width: 450px;
			
		}
		section {
			padding: 2em;
			border-bottom: 1px solid rgba(0,0,0,0.06);
		}
		h1 {
			font-size: 2em;
		}
		.header-row {
			padding-top: 1em;
			padding-left: 2em;
			padding-right: 2em;
			border-bottom: 1px solid rgba(0,0,0,0.06);
			padding-bottom: 1em;
			background-color: #ff6600;
		}
		code {
			padding: 2px 4px;
			color: #c0341d;
			background-color: #fbe5e1;
			border-radius: 4px;
		}
	</style>
</head>


<body>
	<div id="mainPopup">
		<div class="header-row">
			<h3>
				Hacker News Suite
			</h3>
			<p>
				An open source, unofficial extension to make Hacker News a little nicer
			</p>
		</div>
	
		<section>
				<div class="pure-g">
						<div class="pure-u-1-2">
							<h4>Navigate HN homepage</h4>
							<table class="pure-table">
								<thead>
									<tr>
										<th>Key</th>
										<th>Action</th>
									</tr>
								</thead>
						
							<tbody>
								<tr class="pure-table-odd">
									<td>
										<code>j / k</code>
									</td>
									<td>
										Move up & down
									</td>
								</tr>
						
								<tr>
									<td>
										<code>c</code>
									</td>
									<td>
										Open comments
									</td>
								</tr>

								<tr class="pure-table-odd">
									<td>
										<code>ENTER</code>
									</td>
									<td>
										Open link
									</td>
								</tr>

								<tr>
									<td>
										<code>v</code>
									</td>
									<td>
										Vote
									</td>
								</tr>

								<tr class="pure-table-odd">
									<td>
										<code>h</code>
									</td>
									<td>
										Hide
									</td>
								</tr>
						
							</tbody>
							</table>
						</div>
						<div class="pure-u-1-2">
							<h4>Navigate comment page</h4>
							<table class="pure-table">
									<thead>
										<tr>
											<th>Key</th>
											<th>Action</th>
										</tr>
									</thead>
								
									<tbody>
										<tr class="pure-table-odd">
											<td>
												<code>j / k</code>
											</td>
											<td>
												Move up & down
											</td>
										</tr>

										<tr>
											<td>
												<code>v</code>
											</td>
											<td>
												Vote
											</td>
										</tr>

										<tr class="pure-table-odd">
											<td>
												<code>r</code>
											</td>
											<td>
												Reply
											</td>
										</tr>
									</tbody>
									</table>
						</div>
					</div>
		</section>

		<section>
			<div class="pure-g">
				<div class="pure-u-1-5">
					<label class="switch">
						<input type="checkbox" id="chkDarkMode" class="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
				<div class="pure-u-4-5">
					<h3 style="margin-top: 7px !important;">Dark mode</h3>
				</div>
			</div>
			<div id="optsSaved" class="alert alert-success" style="display: none;">
				Options saved :) 
			</div>
		</section>
		
		<section>
				<h4>
						Get in touch
					</h4>
					<div class="pure-g">
							<div class="pure-u-1-2">
								<a id="hnsuitebtn" href="https://hnsuite.com/" class="js-links pure-button pure-button-primary">HNSuite Homepage</a>
							</div>
							<div class="pure-u-1-2">
								<a id="gitlabbutton" href="https://gitlab.com/brendan/hnsuite" class="pure-button pure-button-primary">Contribute (code or an issue)</a>
							</div>
						</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/page_action.js"></script>
</body>

