<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hacker News Suite</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="/">Hacker News Suite</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="/">Home</a></li>
											<li><a href="https://chrome.google.com/webstore/detail/hacker-news-suite/hoaajkgemckdcpffabpncllfmeohodph">Install</a></li>
											<li><a href="https://gitlab.com/brendan/hnsuite">Contribute</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Hacker News Suite</h2>
							<p>An open source, unofficial extension<br />
							to make <a href="https://news.ycombinator.com">Hacker News</a> a little nicer<br />
							made with ❤️ by <a href="https://gitlab.com/brendan">me</a> &amp; maybe <a href="https://gitlab.com/brendan/hnsuite">you</a>.</p>
							<ul class="actions special">
								<li><a href="https://chrome.google.com/webstore/detail/hacker-news-suite/hoaajkgemckdcpffabpncllfmeohodph" class="button primary">Install</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Hacker News Suite</h2>
								<h4>The open source Hacker News Chrome Extension you've been waiting for</h4>
								<p>
									
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gitlab major"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-y-combinator major"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/updown.gif" alt="" /></div><div class="content">
								<h2>Navigate articles</h2>
								<p>
									Use the <code> j</code> and <code> k</code> keys to move down and up the selected article or comment section.
									To open the comments section use <code> c</code>.  
									To view the link, press <code> Enter</code> or <code> Space</code>.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/vote.gif" alt="" /></div><div class="content">
								<h2>Vote on items</h2>
								<p>
									Use the <code> v</code> key to vote on a link.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/hide.gif" alt="" /></div><div class="content">
								<h2>Hide articles</h2>
								<p>
									Use the <code> h</code> key to hide an item.
								</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Everyone can contribute</h2>
								<h4>Open source - anyone can contribute to the extension</h4>
								<p> 
									If you know Javascript and CSS jump into the code and <a href="https://gitlab.com/brendan/hnsuite">add a merge request</a>.<br/>
									Don't know how to code?  That's okay, add your ideas or bugs <a href="https://gitlab.com/brendan/hnsuite/issues">as an issue</a>.
								</p>
							</header>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Hacker News Suite</h2>
								<p>
									Get started today by installing it from the Chrome Web Store
								</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://chrome.google.com/webstore/detail/hacker-news-suite/hoaajkgemckdcpffabpncllfmeohodph" class="button fit primary">Install</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/olearycrew" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://gitlab.com/brendan/hnsuite" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 
								<a href="https://gitlab.com/brendan">Brendan O'Leary</a>
							</li>
							<li>
								<a href="https://gitlab.com/brendan/hnsuite/blob/master/LICENSE">MIT Licensed</a>
							</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>